.mapp {
  margin-top: 55px;
  border: 2px solid #fbe0c9;
  width: 220px;
}

.iimg {
  width: 100%;
  height: 200px;
}

.title {
  text-align: center;
  margin-top: 8px;
}

.mappp {
  display: flex;
  gap: 5px;
  text-align: center;
  justify-content: center;
}

.rs {
  color: gray;
  text-decoration: line-through;
  font-weight: 500;
}

.brand {
  text-align: center;
  background-color: #fff5ef;
  font-size: 14px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.btnnn {
  background-color: #f06e27;
  color: white;
  text-align: center;
  padding: 4px 80px;
}

.btnnn:active {
  background-color: blue;
}
