.iconv i {
  margin-right: 15px;
  font-size: 16px;
  color: black;
  margin-top: -15px;
  width: 12px;
}

.iconv i:hover {
  color: #f06e27 !important;
}

.kkk:hover {
  opacity: 0.5;
}

.kkk {
  transition: 1s;
  height: 55px;
}

.footer {
  padding-left: 40px;
  padding-right: 40px;
  background-color: #fdf7f0;
  display: flex;
  gap: 55px;
  border-top: 3px solid #f06e27;
  padding-top: 20px;
  padding-bottom: 30px;
  margin-top: 50px;
}

.font-normal {
  color: #493b36;
  font-weight: 500;
  margin-bottom: 12px;
}

input {
  padding: 7px 15px;
  border: 2px solid #fbe0c9;
}

.sign {
  background-color: black;
  color: white;
  padding: 5px 79px;
  margin-top: 17px;
  width: 214px;
}

.sign:hover {
  background-color: #f06e27;
}

.down {
  background-color: black;
  color: white;
  padding: 7px 18px;
}

.down:hover {
  background-color: #f06e27;
}

/* .chat {
  background-color: #10c162;
  border-radius: 35px;
  color: white;
  font-size: 20px;
  margin-right: 5px;
  width: 190px;
  height: 50px;
} */

p:hover {
  color: #f06e27;
  cursor: pointer;
}

.cata:hover {
  cursor: text;
}

.mmm p:hover {
  color: #f06e27 !;
}

.us {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgb(18, 198, 101) 0%, rgb(0, 148, 70) 100%);
  padding: 11px 9px;
  color: white;
  text-align: center;
  border-radius: 45px;
  font-size: 20px;
  width: 220px;
  height: 50px;
  margin-left: 45px;
}
