
.imj {
  width: 100%;
  height: 450px;
}
.seller {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.Home {
  background-color: #faf4ea;
}

.best {
  padding-left: 40px;
  padding-right: 40px;
}

hr {
  border: 2px solid #000000;
  width: 85px;
  margin-left: 590px;
  margin-top: 20px;
}

.ma {
  margin-top: 55px;
  border: 2px solid #fbe0c9;
  width: 280px;
}

.iimy {
  width: 100%;
  height: 260px;
}

.title {
  text-align: center;
  margin-top: 8px;
}

.mappp {
  display: flex;
  gap: 5px;
  text-align: center;
  justify-content: center;
}

.rs {
  color: gray;
  text-decoration: line-through;
  font-weight: 500;
}

.brand {
  text-align: center;
  background-color: #fff5ef;
  font-size: 14px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.buttonnn {
  background-color: #f06e27;
  color: white;
  text-align: center;
  padding: 4px 97px;
}
.Newly {
  padding-left: 115px;
  padding-right: 115px;
}

.bu {
  background-color: #f06e27;
  color: white;
  text-align: center;
  padding: 4px 86px;
}

.man {
  margin-top: 55px;
  border: 18px solid #faf4ea;
  width: 290px;
}

.iimgg {
  width: 100%;
  height: 220px;
}

.titlee {
  text-align: center;
  margin-top: 8px;
  /* padding-left: -15px; */
}

.mappps {
  display: flex;
  gap: 5px;
  text-align: center;
  justify-content: center;
}
.fex {
  display: flex;
  gap: 45px;
  justify-content: center;
}

.fex img {
  height: 135px;
}

.fex p {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  line-height: 20px;
}
.button {
  justify-content: center;
  display: flex;
}

.button button {
  background-color: #000000;
  color: white;
  padding: 6px 15px;
  margin-top: 35px;
}

.button button:hover {
  background-color: #f06e27;
}

.images {
  display: flex;
  gap: 25px;
  margin-left: 75px;
}

.images img {
  height: 345px;
  width: 360px;
}

.nnnn {
  padding-left: 40px;
  padding-right: 40px;
}

.immg img {
  width: 100%;
  height: 580px;
  margin-top: 15px;
}
