<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imagessss</title>
  </head>
  <style>
    .name:hover {
      opacity: 0.4;
      filter: grayscale(100%) brightness(60%);
    }

    .instagram-icon {
      content: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMEKh_ment7jvEgcLq2s_-8X0queKJXnEPtFCwMPOHaTkfUXLtGj0TmAd2JXWbZZaoPIQ&usqp=CAU");
      width: 25px;
      margin-left: 300px;
      margin-top: -195px;
      display: none;
    }
    .name:hover + .instagram-icon {
      display: block;
    }
  </style>

  <body>
    <div>
      <img
        src="https://scontent.cdninstagram.com/v/t51.29350-15/380793652_847103666772919_3003764934982222816_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=sOEHFeFATm0AX-Cz8H9&_nc_oc=AQlZSoqTCnxwqpPITSHn2bU9t5VZyutAQ7eN9vfNlous-_L2a7vH-tdBvd7umEAmX-c&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDLbM3tWrmCdTsptCpf9q-pJsqz82pOfIspFYljL41Irw&oe=651FDA8D"
        style="width: 350px; margin-left: 150px; margin-top: 150px"
        class="name"
      />
      <div class="instagram-icon"></div>
    </div>
  </body>
</html>
