.images {
  width: 100%;
  height: 550px;
}

.sttore {
  padding-left: 40px;
  padding-right: 40px;
  background-color: #fcf7ef;
}

.mapp {
  margin-top: 55px;
  border: 2px solid #fbe0c9;
  width: 220px;
  position: relative;
}

.iimg {
  width: 100%;
  height: 200px;
}

.title {
  text-align: center;
  margin-top: 8px;
}

.mappp {
  display: flex;
  gap: 5px;
  text-align: center;
  justify-content: center;
}

.rs {
  color: gray;
  text-decoration: line-through;
  font-weight: 500;
}

.brand {
  text-align: center;
  background-color: #fff5ef;
  font-size: 14px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.buttonnnn {
  background-color: #f06e27;
  color: white;
  text-align: center;
  padding: 4px 67px;
}

/* .dis {
  text-align: right;
  background-color: black;
  color: white;
  width: 50px;
  margin-left: 166px;
  text-align: center;
} */

.buttonnnn:active {
  background-color: blue;
}

.small p:hover {
  color: #f06e27;
  font-weight: 600;
}

.dis {
  position: absolute;
  top: 0;
  right: 0;
  font-size: -25px;
  padding: -1px;
  width: 60;
  color: "white";
  font-size: 15;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 700;
  margin-top: -15px;
}
