<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../../logo.PNG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    img:hover{
        opacity: 0.8;
        transform: scale(1.1);
        
    }
    .mm{
        width:550px; height:300px;overflow: hidden;
    }

    .main:hover{
        border: 4px solid black !important;
     
    }
</style>
<body>
    <div style="border:2px solid #f5e8d3;width: 550px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  border: 2px solid black" class="main">
        <div>
      <div class="mm">
          <img
            src="./../NNN.PNG"
            style="width:550px; height:300px;transition: 2s;"
          ></img>
          </div>

          </div>
          <div style="padding-left: 25px;">
            <p style="font-size: 23px; font-weight: 600; padding-left:20px">
                Pintola Peanut Butter Chilli Noodles
            </p>
            <p
              style="padding-left: 20px;margin-top: 10px; padding-bottom: 35px">
              1 min read
            </p>
          </div>
        </div>
</body>
</html>