<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 200px 400px;
            background-color: darkgrey;
        }
        .box{
            height: 250px;
            width: 450px;
            border: 1px solid black;
            text-align: center;
            background-color: turquoise;
            
        }
        h1{
                margin-top: 50px;
                color: white;
        }
        button{
            height: 30px;
            width: 125px;
            border-radius: 30px;
            background-color: tomato;
            color: white;
            font-size: 20px;
        }
        p{
            font-size: 25px;
            color: whitesmoke;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Check your Wheather </h1>
        <button onclick="myfunc()">Click Me</button>
        <p id="demo"></p>
    </div>
    <script>
        function myfunc(){
            let season = prompt('Please enter valid value')
            console.log(season)     
            if(season == 'December' || season == 'January' || season == 'February'){
                document.getElementById('demo').innerHTML = 'the season is winter'
            }else if(season == 'March' || season == 'April' || season == 'May'){
                document.getElementById('demo').innerHTML = 'the season is spring'
            }else if(season == 'June' || season == 'July' || Season == 'August'){
                document.getElementById('demo').innerHTML = 'the season is summer'
            }else if(season == 'September' || season == 'October' || season == 'November'){
                document.getElementById('demo').innerHTML = 'the season is autumn'
            }else{
                document.getElementById('demo').innerHTML = 'Please enter valid value'
            }
        }    
    </script>
</body>
</html>