<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validaton</title>
  </head>
  <body>
    <form>
      <div
        style="
          border: 4px double blue;
          outline: 4px solid green;
          height: 250px;
          width: 450px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          margin-top: 115px;
        "
      >
        <input
          type="text"
          placeholder="Name"
          style="padding: 9px 0px; width: 250px; margin-top: 25px"
        /><br /><br />
        <input
          type="email"
          placeholder="Email"
          style="padding: 9px 0px; width: 250px"
        /><br /><br />
        <input
          type="password"
          placeholder="Password"
          style="padding: 9px 0px; width: 250px"
        /><br /><br />
        <button style="padding: 8px 25px">Login</button>
      </div>
    </form>
  </body>
</html>
